# FootballStatsJM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballstatsjm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballstatsjm/: AppExtensions.kt  FootballStats.kt  MainActivity.kt
app/src/main/java/com/example/footballstatsjm/domain/api/: FootballApi.kt  FootballApiInterceptor.kt
app/src/main/java/com/example/footballstatsjm/domain/country/: Country.kt  CountryRepository.kt  CountryRepositoryImp.kt  CountryResponse.kt
app/src/main/java/com/example/footballstatsjm/domain/country/datasource/: CloudCountryDataSource.kt  CountryDataSource.kt
app/src/main/java/com/example/footballstatsjm/domain/di/: ApplicationComponent.kt
app/src/main/java/com/example/footballstatsjm/domain/di/modules/: ApiModule.kt  CountriesModule.kt  LeaguesModule.kt  SeasonModule.kt
app/src/main/java/com/example/footballstatsjm/domain/league/: League.kt  LeagueRepository.kt  LeagueRepositoryImpl.kt  LeagueResponse.kt  LeagueResponseDetails.kt
app/src/main/java/com/example/footballstatsjm/domain/league/datasource/: CloudLeagueDataSource.kt  LeagueDataSource.kt
app/src/main/java/com/example/footballstatsjm/domain/season/: Season.kt  SeasonCoverage.kt  SeasonRepository.kt  SeasonRepositoryImpl.kt  SeasonResponse.kt
app/src/main/java/com/example/footballstatsjm/domain/season/datasource/: CloudSeasonDataSource.kt  SeasonDataSource.kt
app/src/main/java/com/example/footballstatsjm/schedulers/: AppSchedulers.kt  Schedulers.kt
app/src/main/java/com/example/footballstatsjm/ui/: ScreenView.kt
app/src/main/java/com/example/footballstatsjm/ui/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/com/example/footballstatsjm/ui/countries/: CountriesFragment.kt  CountriesPresenter.kt  CountriesPresenterFactory.kt  CountriesScreen.kt  CountriesView.kt
app/src/main/java/com/example/footballstatsjm/ui/countries/adapter/: CountriesAdapter.kt  CountriesDiffUtil.kt  CountryViewHolder.kt
app/src/main/java/com/example/footballstatsjm/ui/leagues/: LeaguesFragment.kt  LeaguesPresenter.kt  LeaguesPresenterFactory.kt  LeaguesScreen.kt  LeaguesView.kt
app/src/main/java/com/example/footballstatsjm/ui/leagues/adapter/: LeagueDiffUtil.kt  LeagueViewHolder.kt  LeaguesAdapter.kt  SeasonAdapter.kt  SeasonDiffUtil.kt  SeasonViewHolder.kt
app/src/main/java/com/example/footballstatsjm/ui/season/: SeasonFragment.kt  SeasonPresenter.kt  SeasonPresenterFactory.kt  SeasonScreen.kt  SeasonView.kt
app/src/main/java/com/example/footballstatsjm/ui/season/adapter/: StandingAdapter.kt  StandingDiffUtil.kt  StandingViewHolder.kt
app/src/main/res/layout/: fragment_leagues.xml  fragment_season.xml  view_country.xml  view_league.xml  view_season.xml  view_standing.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footballstatsjm/: CloudCountryDataSourceTest.kt  CountriesPresenterTest.kt  CountryRepositoryImpTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
